server.port=7010
springdoc.swagger-ui.path=/api-docs.html
springdoc.packagesToScan=org.panacea.drmp.lae.controller
springdoc.pathsToMatch=/lae/**
#All endpoints on Storage Gateway
businessEntityInventory.endpoint=http://localhost:7001/business-layer/businessEntityInventory
businessEntityInventory.fn=businessEntityInventory.json
serviceLevelInventory.endpoint=http://localhost:7001/business-layer/serviceLevelInventory
serviceLevelInventory.fn=serviceLevelInventory.json
businessNetworkMapping.endpoint=http://localhost:7001/business-layer/businessNetworkMapping
businessNetworkMapping.fn=businessNetworkMapping.json
vulnerabilityCatalog.endpoint=http://localhost:7001/aggregator/vulnerabilityInventory
vulnerabilityCatalog.fn=vulnerabilityCatalog.json
humanVulnerabilityCatalog.endpoint=http://localhost:7001/human/humanVulnerabilityCatalog
humanVulnerabilityCatalog.fn=humanVulnerabilityCatalog.json
configurationSpecification.endpoint=http://localhost:7001/business-layer/config
configurationSpecification.fn=specification.json
queryInput.endpoint=http://localhost:7001/persistence/query/input
queryOutput.endpoint=http://localhost:7001/persistence/query/output
ageQuery.endpoint=http://localhost:7007/age/paths/multi-layer/source-target/uuid/